<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style media="screen">
    @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?5kicw6');
      src:  url('fonts/icomoon.eot?5kicw6#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5kicw6') format('truetype'),
        url('fonts/icomoon.woff?5kicw6') format('woff'),
        url('fonts/icomoon.svg?5kicw6#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-youtube:before {
      content: "\e900";
    }
    .icon-brand:before {
      content: "\e900";
    }
    .icon-social:before {
      content: "\e900";
    }
    .icon-instagram:before {
      content: "\e901";
    }
    .icon-brand1:before {
      content: "\e901";
    }
    .icon-social1:before {
      content: "\e901";
    }
    .icon-facebook:before {
      content: "\e902";
    }
    .icon-brand2:before {
      content: "\e902";
    }
    .icon-social2:before {
      content: "\e902";
    }

    </style>
    <title>cesarvinueza</title>
  </head>
  <body>
    <nav  class="navbar navbar-expand-lg navbar-light bg-gray">
      <div class="container">
      <a class="navbar-brand logo" href="#">
        <img src="assets/images/logorect.png" alt="Platzi logo">
      </a>
      <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <div class="container-fluid fondo">
      <div class="row leyenda">
        <div class="col-8 offset-4 col-sm-9 offset-sm-3">Si lo puedes</div>
          <div class="col-7 offset-5 col-sm-12">soñar</div>
            <div class="col-8 offset-4 col-sm-12">lo puedes</div>
              <div class="col-7 offset-5 col-sm-12">lograr!</div>
      </div>
    </div>
    <section id="cesarvinueza" class="mt-1">
      <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-md-9 col-lg-4 imagen">
              <img src="assets/images/logocv.jpg" alt="Imagen" >
            </div>
             <div class="col col-lg-8 text-lg-right pt-2">
               <p><h1>CÈSAR VINUEZA</h1>
               <br>Gerente Propietario de una Empresa de Servicios de Limpieza que en la actualidad cuenta con más de 70 empleados en nómina
                y tiene un crecimiento en sus ventas del 40% anual gracias a las Campañas Digitales implementadas desde la creación de la
                empresa.</br>
                Gerente Propietario del Centro de Capacitación Sapiens Lab donde se ofertan cursos en las áreas de Contabilidad,
                Finanzas, Marketing y Ventas. </br>
                Instructor de cursos de marketing digital y docente universitario en la carrera de Ciencias
                Administrativas en una de las universidades del país. </br>
                A lo largo de mi vida profesional, he ocupado varios cargos Gerenciales
                y Jefaturas en distintas empresas del país, principalmente en el sector Financiero y Educativo.
              </p>
              <div class="col col-md-12 iconos">
                <span class="icon-youtube"></span>
                <span class="icon-instagram"></span>
                <span class="icon-facebook"></span>
              </div>
           </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid pt-2 pb-3 bg-dark">
        <p class="leyenda pl-5">MIS ASESORíAS</p>
          <div class="row">
            <div class="col-sm-12 fondo">
              <p class="leyenda2 pl-5 pr-2">En la actualidad, las ventas por Internet se han convertido en la mejor oportunidad para que
               Pymes y Emprendedores prosperen y salgan adelante.</p>
            </div>
          </div>
      </div>
    </section>



  <!-- header -->
  <!-- cerpo 1 -->

  <!-- Descripcion de tecnologias de Marketing que ofrece en sus cursos -->
  <!-- cuerpo 1 -->
  <!-- cuerpo2 -->
  <!-- Comentarios de emprendedores -->
  <!-- cuerpo2 -->
  <!-- contacto -->
  <!-- Informacion de contacto
  Redes sociales -->
  <!-- contacto -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
